{
  "name": "ci-cd-tutorial",
  "version": "1.0.0",
  "description": "Basic node app for demo with Shippable ",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryryfasch/CI-CD-tutorial.git"
  },
  "author": "Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryryfasch/CI-CD-tutorial/issues"
  },
  "homepage": "https://github.com/ryryfasch/CI-CD-tutorial#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "engines": {
    "node": "4.0.0"
  }
}
